# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-11 23:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='slug',
            field=models.SlugField(default='lol', max_length=300),
            preserve_default=False,
        ),
    ]
